{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"ignorePatterns": [
		"node_modules",
		"dist",
		"coverage"
	],
	"env": {
		"es2020": true
	},
	"plugins": [
		"import",
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/typescript"
	],
	"rules": {
		"quotes": [
			"warn",
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"semi": [
			"warn",
			"always",
			{
				"omitLastInOneLineBlock": true
			}
		],
		"linebreak-style": [
			"warn",
			"unix"
		],
		"indent": "off",
		"@typescript-eslint/indent": [
			"warn",
			"tab",
			{}
		],
		"comma-dangle": [
			"warn",
			"always-multiline"
		],
		"no-tabs": [
			"warn",
			{
				"allowIndentationTabs": true
			}
		],
		"space-before-function-paren": [
			"error",
			"never"
		],
		"eqeqeq": [
			"error",
			"always"
		],
		"no-return-assign": 0,
		"no-console": "warn",
		"no-debugger": "warn"
	},
	"parserOptions": {
		"ecmaVersion": 2020,
		"project": [
			"tsconfig.json",
			"config/tsconfig.json"
		]
	},
	"overrides": [
		{
			"files": [
				"**/*test*"
			],
			"rules": {
				"@typescript-eslint/ban-ts-comment": "off"
			}
		},
		{
			"files": [
				"*.yml"
			],
			"rules": {
				"@typescript-eslint/indent": [
					"warn",
					2
				]
			}
		}
	]
}
