{
	"cSpell.enabled": true,
	"editor.formatOnSave": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"cSpell.import": [
		"${workspaceFolder}/config/cspell.json"
	],
	"jest.pathToConfig": "config/jest.config.ts",
	"jest.autoEnable": false,
}
